<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        #main-container{
            background-color: gray;
            height: 500px;
            width: 700px;
            border:3px solid black;
            
        }
.box{
    background-color: aqua;
    height: 100px;
    width: 100px;
    border: 5px solid red;
    display: inline-block;
}
.box1{
        background-color: rgb(151, 209, 93);
    }
    .box2{
        background-color: rgb(206, 90, 157);
    }
    .box3{
        background-color: rgb(119, 174, 233);
        position: relative;
        /* left:50px; */
    }
    </style>
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nam animi nesciunt quam, repudiandae quo ut aperiam cum doloribus delectus, dolorem magni sed sint? Aliquam, quas eaque molestias voluptates ad, blanditiis, recusandae magnam quaerat nemo obcaecati ut. Quo sunt nesciunt vero dolores. Eos tempora ex, vel dolorum voluptatum maiores officiis sint aliquam atque ab distinctio doloribus laborum molestiae nisi quia tenetur deserunt incidunt impedit vitae, labore laboriosam vero debitis suscipit. Ipsam adipisci numquam, nemo nam quam, ut eos dolore architecto corrupti ratione amet quisquam vero asperiores doloremque. Quo eum velit adipisci, sunt ipsam dolore. Provident perferendis ipsa voluptatum facere voluptate temporibus quaerat ad quis vitae? Sequi inventore qui suscipit. Voluptatum, consequatur cupiditate omnis, voluptatibus fugit illum laudantium quam reiciendis, perferendis fuga culpa sequi eius tempore rerum? Ea quas ex reiciendis dicta labore, placeat doloremque temporibus expedita! Eum quos vitae officiis ut possimus nulla, soluta ipsam quisquam id adipisci incidunt quidem ipsum temporibus laudantium eius recusandae et amet animi illum ex impedit dicta debitis porro iure! Sequi nisi aut illo veritatis eligendi tempora dolorem accusantium ratione dicta at molestias 
    <div id="main-container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>
</html>