<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(107, 107, 147);
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: rgb(105, 105, 226);
            border-radius: 50%;
            box-shadow: 5px 10px 5px black;
            position: relative;
            animation: jump 4s infinite;
            animation-timing-function: ease-in-out;
        }
        /* .box:hover{
            transform: translate(1000px,0px);
            transition: all 2s;
           background-color: greenyellow;
           
        } */
       /* ***************** Another method********************/
       @keyframes jump{
        0%{
            top: 0px;
            left: 0px;
            background-color:palevioletred;
        }
        25%{
            top: 500px;
            left:25%;
            background-color: green;
        }
        75%{
            top: 0px;
            left:50%; 
            background-color: yellow ;
        } 100%{
            top: 500px;
            left:90%;
            background-color: purple;
        }
       }
    </style>

<div class="box"></div>

</body>
</html>