<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        #container {
          background-color: rgba(133, 122, 122, 0.711);
          width: 100%;
          height: 600px;
        }
        header {
          background-color: pink;
          height: 100px;
          width: 100%;
        }
        main {
          background-color:rgb(184, 202, 156);
          height: 400px;
          width: 100%;
        }
        footer {
          background-color: pink;
          height: 100px;
          width: 100%;
        }
        section{
            width: 70%;
            background-color: rgb(81, 151, 151);
            display: inline-block;
        }
        aside{
            width: 29%;
            background-color: rgb(99, 99, 200);
            display: inline-block;
        }
      </style>
  
  <div id="container">
    <header>
      <center>
        <h1>Welcome to our website!</h1>
      </center>
    </header>
    <main>
      <section> 
        <article>
Lorem ipsum dolor sit amet consectetur adipisicing elit. A, consectetur provident sequi quam, deleniti laborum modi adipisci aliquam dolorum quae rerum eum doloremque odit. Obcaecati at aut dolore possimus iure odit voluptatum, suscipit, molestias nam iusto quia sed accusantium laborum laudantium numquam hic inventore eligendi fugit in ipsam vitae ut!
        </article>
      </section>

<section>
    <article>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla laborum ab fugit adipisci. Aperiam atque animi libero tempore consectetur quos quibusdam harum labore, vel sed neque rerum sint. Id, quae dolorum! Est neque, reprehenderit nostrum perspiciatis recusandae expedita nulla doloremque blanditiis modi, repudiandae eaque minima quae. Iure, possimus? Iste, ad.
    </article>
</section>

<aside>
<ul type="disk">
    <li>list 1</li>
    <li>list 2</li>
    <li>list 3</li>
    <li>list 4</li>
    <li>list 5</li>
</ul>
</aside>
</main>

<footer>
    <center>
    <h1>Go to hell!</h1>
</center>
</footer>
  </div>

</body>
</html>