<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #container {
        background-color: rgba(133, 122, 122, 0.711);
        width: 100%;
        height: 600px;
      }
      header {
        background-color: aquamarine;
        height: 100px;
        width: 100%;
      }
      main {
        background-color: rgb(137, 101, 170);
        height: 400px;
        width: 100%;
      }
      footer {
        background-color: aquamarine;
        height: 100px;
        width: 100%;
      }
    </style>

    <div id="container">
      <header>
        <center>
          <h1>Welcome to our website!</h1>
        </center>
      </header>
      <main>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut id dolores
        velit eum placeat nam enim laboriosam corrupti illum quam quia, quae
        dignissimos hic possimus expedita perspiciatis ad optio porro eligendi
        quos. Molestias repellat, impedit, quae ad aspernatur reiciendis aliquam
        amet earum vel adipisci unde voluptatem nostrum voluptatum officia
        facilis odit. Explicabo, quae quasi laborum, exercitationem ipsum maxime
        tempora tempore, quidem aspernatur voluptatibus repudiandae illo harum
        et incidunt mollitia veritatis officiis facilis hic a nesciunt rem odit
        sint. Nam, in! Debitis, magni ad aliquam, suscipit qui veniam asperiores
        nisi quia minima excepturi eaque sapiente similique quas! Ipsa nihil
        harum sed at aperiam soluta, vero impedit adipisci sequi voluptatum.
        Placeat natus omnis numquam asperiores quo fugiat itaque saepe minus
        delectus quisquam dolore provident, illum recusandae obcaecati beatae
        sit labore repellendus? Voluptates est at, recusandae minus nostrum ab
        molestiae fugiat, a consectetur non soluta ducimus! Incidunt odio eaque
        ipsa eius officiis in aspernatur, tenetur laboriosam voluptas quibusdam
        harum facere asperiores earum est! Dolore amet accusantium quae
        repudiandae ipsa, ex eligendi itaque possimus repellat nemo recusandae,
        consectetur saepe unde hic dolorum a, quia aut architecto veniam
        suscipit? Facere incidunt harum architecto quos temporibus quisquam
        itaque magnam optio asperiores deleniti, sequi, eius maxime est. Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Praesentium atque
        porro aspernatur impedit, doloribus iste odio, vitae velit
        exercitationem quia voluptatum! Quos, voluptas? Consequuntur culpa
        placeat nihil doloribus distinctio suscipit necessitatibus animi,
        aperiam officia nesciunt repellendus ea corrupti! Accusantium soluta
        reprehenderit dignissimos pariatur molestias ab quia. Ratione, provident
        ab? Fugit illo, vitae corrupti explicabo quisquam fugiat accusantium id
        eligendi ex quidem sequi commodi? Enim suscipit placeat iusto tempora
        amet distinctio aliquam voluptatem reiciendis maxime ut excepturi ipsum
        officia ipsa natus non accusantium inventore, laudantium ratione
        doloremque illo sed quae perferendis pariatur eius! Temporibus saepe
        natus necessitatibus. Repellendus consequuntur dicta ullam!
      </main>
      <footer></footer>
    </div>
  </body>
</html>
