<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>

<style>
    .container{
        background-color: rgb(174, 164, 164);
        display: flex;
        justify-content: space-between;
        /* Justify-content also declare the position of the boxeslike(space-between,space-around,space evenly,center etc.) */
        height: 400px;
        flex-direction: column-reverse;
        flex-direction: row-reverse;
        
    }
    .item{
        background-color: rgb(137, 88, 182);
        display: block;
        height: 150px;
        width: 150px;
        padding: 1px;
        margin: 1px;
        border:1px solid black;
        /* gap:10px; */
    }
    
</style>




    <div class="container">
        <div class="item item 1">box 1</div>
        <div class="item item 2">box 2</div>
        <div class="item item 3">box 3</div>
         <div class="item item 4">box 4</div> 
         <div class="item item 5">box 5</div>        
    </div>
 
