<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    .box{
        font-size: 50px;
        font-weight: 600;
    }
    .box a{
        color: crimson;
        background-color: greenyellow;
        text-transform: uppercase;
    }
/******************************* These is used for change color of link if allow over the mouse.*********************************/
    .box a:hover {
color: greenyellow;
background-color: red;
    }

    .box2{
        height: 400px;
        width: 600px;
        border-left:5px solid rgb(167, 87, 87);
        border-bottom:5px solid plum;
        border-top:5px solid greenyellow;
        border-right:5px solid rgb(83, 83, 207);
        background-color:aqua;
        
    }

</style>

<div class="box">
    Lorem ipsum dolor, sit amet.
    <a href="#">click here</a>
</div>

<div class="box2">
    </div>



</body>
</html>
