<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            background-color: blueviolet;
            color: rgb(192, 183, 183);
        }
        /* @media screen and  (max-width:547px) */
        /****************************for smart phones******************************/
        /* @media screen and (min-width:480px) and (max-width:768px)
        {
            h1{
                background-color: aqua;
                color: rgb(32, 12, 12);
            }
        } */
          /****************************for tablets******************************/
        /* @media screen and (min-width:768px) and (max-width:1080px)
        {
            h1{
                background-color: rgb(69, 41, 169);
                color: rgb(194, 186, 186);
            }
        } */
         /****************************for laptops******************************/
        /* @media screen and (min-width:1080px) and (max-width:1240px)
        {
            h1{
                background-color: red;
                color: yellow;
            }
        } */
     */
    </style>

    <h1> the quick brown fox jumps over the lazy dog.</h1>
</body>
</html>