<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <style>
      #main-container{
    background-color: gray;
    width: 100%;
    height: 400px;
}

#vedio{
    width: 100%;
    height: 400px;
    object-fit: cover;
    /* align-items: center; ` */
}
.child{
    position: absolute;
    background-color:rgba(245, 245, 245, 0.288);
    width: 50%;
    height: 150px;
    border: 15px;
    top: 700px;
    text-decoration: solid;
    top: 250px;
    left: 320px;
    /* padding: 30px; */
    /* transform: translate(-50%,-50%); */
}
 </style>
    

<div id="main-container">
    <video src="https://v.ftcdn.net/04/82/20/88/700_F_482208877_xEPF9lWniN3pEwBVp299LONzAt6zNPz1_ST.mp4" autoplay muted id = "vedio"> </video>
</div>
<div class="child">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, optio est vero consequatur, doloribus recusandae natus obcaecati, blanditiis provident minima fuga voluptatum molestias sequi assumenda aspernatur nihil nam aperiam impedit. Eius eaque placeat enim adipisci officiis saepe. Unde praesentium similique, accusamus nostrum nulla, id nobis fuga vel adipisci harum sint.
</div>
</body>
</html>