<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #left-container{
            background-color: rgb(16, 153, 199);
            height: 800px;
            width: 25%;
            align-items: center;
        } 
    .right-container{
background-color: white;
height: 900px;
            width: 30%;
            align-items: center;
            position: relative;
        top: 1200px;
        left: 500px;

    }
    h1{
        font-size: 100px;
    }
    h3{
        font-size: 30px;
        padding-bottom: 20px;
        padding-top:20px;
    }
    button{
      margin: 10px;
      margin-bottom: 20px;
      text-decoration: none;
        }
        .box{
            background-color: rgb(95, 170, 216);
            width: 25%;
            height: 600px;
            position: relative;
            top: -700px;
            bottom: 300px;
            left: 55px;
            /* justify-content: center;
            display: flex; */
            /* display:; */
        }
        img{
            border-radius: 50%;
            width: 12rem;
        position: relative;
        margin-left: 100px;
        margin-top: 40px;
        
        }
        hr{
            width: 20%;
        color: black;
        }
        header{
            background-color: white;
            width: 100%;height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            padding: 0px;
            margin: 0px;
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
        nav ul{
            list-style-type: none;
            display: inline-flex;
        }
        nav ul li a{
            text-decoration: none;
            display: inline-flex;
            background-color: white;
            line-height: 80px;
            margin-right: 50px;
            text-align: center;
            text-transform: uppercase;
            padding: 2px 10px;
            letter-spacing: 0.5px;
            font-size: 1rem;
        }
        footer{
            
      
            background-color: rgb(225, 125, 125);
            width: 100%;height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            bottom: 600px;
        }
       
    </style>
    <div class="right-container">
        <h1><b>Hello</b></h1>
        <h3>Here's who I am & what I do</h3>
       
       <div class="button">
        <button><a href="Resume.CSS.html">RESUME</a></button>
        <button><a href="Projects.CSS.html">PROJECT</a></button>
    </div> 
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio blanditiis ea illum quia qui nisi iusto repudiandae non? Officiis, modi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, cum. Vero praesentium obcaecati voluptates nulla eligendi repellendus quasi cumque enim!</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure ab natus, quo officiis consequuntur sit repellendus eos ratione assumenda?</p>
    </div>
    <header>
        <div class="span">
        
             <h2>Mahi Vashistha</h2>
            
        </div>
        <div class="span">/ PROJECT MANAGER</div>
   <nav>
    <ul>
        <li><a href="Portfoli.html">ABOUT </a></li>
            <li><a href="Resume.CSS.html">RESUME</a></li>
           <li> <a href="Projects.CSS.html">PROJECT</a></li>
           <li> <a href="form.CSS.html">CONTACT</a></li>
    </ul>
   </nav>
</header>

<div id="left-container"></div>
<div class="box">
    <img src="https://s.cafebazaar.ir/images/upload/screenshot/com.laknaidriapps.girlscartoon-27aed6e0-bc93-4548-84bd-eba47379c42d.jpeg?x-img=v1/resize,h_600,lossless_false/optimize
    " alt="">
   <center>
     <h3>Mahi Vashistha </h3>
     
     <p>PROJECT MANAGER</p>
     </center>
</div>
  
<footer>

</footer>
</body>
</html>