<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <style>
 
    body{
        background-color:rgb(110, 177, 203) ;
    }
    div{
        text-align:justify;
    }
h2{
    position: relative;
    left: 410px;
    font-size:25px;
}


h4{
    font-size: 20px;
    color: blue;
}
h5{
    font-size: 30px;
    margin: 5px;
}
span{
    background-color: white;
    padding: 50px;
    width: 550px;
    height: 200px;
    display: block;
    margin-top: 50px;
    position: relative;
    left: 410px;
  
}
.right-content{
    flex-direction: column;
align-items: right;
}
span5{
    background-color: white;
    padding: 50px;
    width: 550px;
    height: 300px;
    display: block;
    margin-top: 50px;
    position: relative;
    left: 410px;
}
ul{
    list-style: square;
    
       
}

    </style>
<center>
<h1>Resume</h1>
</center>
<br>
<h2>Experience</h2>
<span>
    <h4>2035-Present</h4>
    <p>JOB POSITION</p>
    <P>Company Name</P>
    <p>Company Location</p>

</div>
</span>
<span> 
    <h4>2035-Present</h4>
    <p>JOB POSITION</p>
    <P>Company Name</P>
    <p>Company Location</p>
<div class="right-content">

Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis quaerat, illo architecto velit consequuntur unde. Ab quis numquam necessitatibus repudiandae obcaecati eos rem error natus, quibusdam veniam, eum provident laudantium, consectetur asperiores praesentium tempore reprehenderit nihil? Nihil beatae esse laboriosam explicabo, saepe eos 
</div>
</span>
<br>
<br>
<h2>Education</h2>
<span>
     <h4>2035-Present</h4>
     <p>UNIVERSITY NAME</p>
     <P>Degree level</P>
     <p>University Location</p>
    </span>
<span> 
    <h4>2035-Present</h4>
    <p>UNIVERSITY NAME</p>
    <P>Degree level</P>
    <p>University Location</p>
</span>
<br>
<span5>
    <h5>Professional skillset</h5>
    <ul>
        <li>Entrepreneurial Mindset</li>
        <li>So to Market Planning</li>
        <li>Teamwork & collaboration</li>
        <li>Digital Analytics</li>
        </ul>
<h5>Languages</h5>
<ul>
    <li>English(native)</li>
    <li>French(proficient)</li>
    <li>Spanish(proficient)</li>
    </ul>
</span5>

</body>
</html>